53c53
< 	0x84, 0x08, 0x0C, 0x18, 0x15, 0x12, 0x0E, 0x0C, 0x1E, 0x12, 0x15, 0x0D, 0x0C, 0x20, 0x20, 0x20, 
---
> 	0x84, 0x08, 0x19, 0x12, 0x0E, 0x12, 0x23, 0x14, 0x0C, 0x1C, 0x20, 0x26, 0x12, 0x20, 0x20, 0x20, 



*0x0C, *0x18, *0x15, 0x12, *0x0E, *0x0C, *0x1E, 0x12, *0x15, *0x0D, *0x0C, 



< 	0x84, 0x08, SPC  , Q    , U    , 0x12, E    , SPC  , J    , 0x12, U    , ?    , SPC  , 0x20, 0x20, 0x20, 


*0x19, *0x12, *0x0E, 0x12, *0x23, *0x14, *0x0C, 0x1C, *0x20, *0x26, *0x12, 

_QUEL_JEU?_
SELECT_GAME
11 caractères entre 0x300 et 0x30A
Ou plutot entre 0x302 et 0x30C



> 	0x84, 0x08, S    , E    , L    , 0x12, C    , T    ,  SPC , 0x1C , A    , M    , E   , 0x20, 0x20, 0x20, 

< 	0x84, 0x08, SPC  , Q    , U    , 0x12, E    , SPC  , J    , 0x12 , U    , ?    , SPC  , 0x20, 0x20, 0x20, 
> 	0x84, 0x08, S    , E    , L    , 0x12, C    , 20   , SPC  , 0x1C , A    , M    , E   , 0x20, 0x20, 0x20, 

< 	0x84 0x08 _QU 0x12 E_J 0x12 U?_ 0x20 0x20 0x20 
> 	0x84 0x08 SEL 0x12 CT_ 0x1C AME 0x20 0x20 0x20 

< 	0x84 0x08 _QU 0x12 E_JEU?_ 0x20 0x20 0x20 
> 	0x84 0x08 SEL 0x12 CT_GAME 0x20 0x20 0x20 
